{
  "name": "pulseops",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Dashboard for tracking service health, declaring incidents, and following incident timelines.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taan1el/pulseops.git"
  },
  "homepage": "https://taan1el.github.io/pulseops/",
  "bugs": {
    "url": "https://github.com/Taan1el/pulseops/issues"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build:server": "npm run build --workspace=server",
    "build:client": "npm run build --workspace=client",
    "build": "npm run build:server && npm run build:client",
    "build:pages": "npm run build:pages --workspace=client",
    "test:server": "npm run test --workspace=server",
    "test:client": "npm run test --workspace=client",
    "test": "npm run test:server && npm run test:client",
    "lint:server": "npm run lint --workspace=server",
    "lint:client": "npm run lint --workspace=client",
    "lint": "npm run lint:server && npm run lint:client"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "typescript": "^5.8.2"
  }
}
